POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

CHAT_GRPC_HOST=localhost
CHAT_GRPC_PORT=50051

USER_GRPC_HOST=localhost
USER_GRPC_PORT=50052