POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

# GRPC_USER_HOST=0.0.0.0
# GRPC_USER_PORT=50051

GRPC_USER_HOST=0.0.0.0
GRPC_USER_PORT=50052

GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8080